# hello-hedera

./: .gitignore  README.md  build.gradle  settings.gradle
contracts/: create-account.js  package-lock.json  package.json  truffle-config.js
contracts/contracts/: hello_hedera.sol  hts.sol  nft_creator.sol
contracts/migrations/: 1_simple_storage.js
src/main/java/com/hello/: Examples.java  Main.java
src/main/java/com/hello/service/: HederaService.java
src/main/java/com/hello/util/: FileUtil.java  PidPropertyDefiner.java
src/main/resources/: diploma_metadata.json  logback.xml  nft_contract_metadata.json
src/main/resources/solcjs/: HTS.sol  NFTCreator.sol  package-lock.json  package.json  solc_compile.sh  solc_hts.sh  solc_nft_creator.sh  solcjs.js
src/main/resources/solcjs/lib/: ExpiryHelper.sol  KeyHelper.sol
