plugins {
    id 'java'
    id 'application'
    id "org.springframework.boot" version "2.7.3"
    id "io.freefair.lombok" version "6.5.1"
}

group 'com.hello'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // hedera
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.hedera.hashgraph:sdk:2.17.3'
    implementation 'io.grpc:grpc-netty-shaded:1.49.0'
    implementation 'org.slf4j:slf4j-simple:2.0.0'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    implementation 'com.google.code.gson:gson:2.9.1'

    // lombok
//    compileOnly 'org.projectlombok:lombok:1.18.24'
//    annotationProcessor 'org.projectlombok:lombok:1.18.24'
//
//    testCompileOnly 'org.projectlombok:lombok:1.18.24'
//    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    // junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

application {
    mainClass = 'com.hello.Main'
}


test {
    useJUnitPlatform()
}
