plugins {
    id 'java'
    id 'application'
    id "org.springframework.boot" version "2.7.3"
}

group 'com.hello'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

application {
    mainClass = 'com.hello.Main'
}


test {
    useJUnitPlatform()
}
